# tectonic

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
poc/: build.gradle
poc/src/androidTest/java/com/morkim/usecase/: ExampleInstrumentedTest.java
poc/src/main/: AndroidManifest.xml
poc/src/main/java/com/morkim/usecase/actor/: User.java
poc/src/main/java/com/morkim/usecase/app/: App.java  AppTrigger.java  EventGroupA.java  EventGroupB.java  PoC.java  StepFactoryImpl.java  UseCaseExecutor.java
poc/src/main/java/com/morkim/usecase/auth/: AuthenticationFlow.java
poc/src/main/java/com/morkim/usecase/backend/: BackendImpl.java
poc/src/main/java/com/morkim/usecase/contract/: Login.java  Logout.java  Registration.java  RegistrationFlow.java  Secondary.java
poc/src/main/java/com/morkim/usecase/di/: AppComponent.java  AppInjector.java  AppModule.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java  PerUseCase.java
poc/src/main/java/com/morkim/usecase/flow/: LoginFlowImpl.java  LogoutFlowImpl.java  RegistrationFlowImpl.java  SecondaryFlowImpl.java
poc/src/main/java/com/morkim/usecase/model/: SecondaryModel.java
poc/src/main/java/com/morkim/usecase/uc/: AuthenticateLogin.java  AuthenticateLoginRequest.java  EmptyEmail.java  EmptyMobile.java  EmptyPassword.java  ExitApp.java  ExpiredCredentials.java  GeneralBackendError.java  InvalidEmail.java  InvalidLogin.java  InvalidValueException.java  Login.java  LoginUser.java  LogoutUser.java  MainUseCase.java  NonMatchingPasswords.java  RegisterUser.java  RegisterUserRequest.java  SecondaryUseCase.java  SpecificBackendError.java  UserAlreadyRegistered.java  UserEnteredPassword.java  UserWantsToRegister.java  ValidationException.java
poc/src/main/java/com/morkim/usecase/ui/: LoginActivity.java  MainActivity.java  Registration1Activity.java  Registration2Activity.java
poc/src/main/res/layout/: screen_login.xml  screen_main.xml  screen_registration_1.xml  screen_secondary_1.xml  screen_secondary_last.xml
poc/src/main/res/values/: strings.xml
tectonic/: build.gradle
tectonic/src/androidTest/java/com/morkim/tectonic/: ExampleInstrumentedTest.java
tectonic/src/main/: AndroidManifest.xml
tectonic/src/main/java/com/morkim/tectonic/: Actor.java  DisposableUseCaseListener.java  LooperConfigs.java  OnCheckAndroidLooper.java  PreAction.java  Precondition.java  Prerequisite.java  PrerequisiteListener.java  Request.java  RequiredInputs.java  Result.java  ResultStack.java  SimpleDisposableUseCaseListener.java  SimpleUseCaseListener.java  StateMachine.java  Subscription.java  Subscriptions.java  UseCase.java  UseCaseListener.java
tectonic/src/main/java/com/morkim/tectonic/flow/: Step.java  StepCoordinator.java  StepFactory.java  StepListener.java  UUIDGenerator.java
tectonic/src/main/java/com/morkim/tectonic/simplified/: Actor.java  Builder.java  PreconditionActor.java  PrimaryActor.java  Reply.java  ThreadManager.java  ThreadManagerImpl.java  Triggers.java  UnableToInstantiateUseCase.java  UseCase.java  UseCaseHandle.java
tectonic/src/main/java/com/morkim/tectonic/ui/: AbstractUIStepFactory.java  CoreUIStepFactory.java  UIStep.java
tectonic/src/main/java/com/morkim/tectonic/usecase/: AbortedUseCase.java  AbstractUseCaseExecutor.java  Action.java  Actor.java  Builder.java  Executable.java  PreconditionActor.java  PrimaryActor.java  PrimaryHandle.java  Random.java  RandomAction.java  Reply.java  ResultActor.java  ResultUseCaseActor.java  SecondaryActor.java  SecondaryHandle.java  StepCache.java  Synchronizer.java  TectonicEvent.java  ThreadManager.java  ThreadManagerImpl.java  Triggers.java  UnableToInstantiateUseCase.java  UndoException.java  UnexpectedStep.java  Unwrapper.java  UseCase.java  UseCaseAborted.java  UseCaseHandle.java
tectonic/src/main/res/values/: strings.xml
tectonic/src/test/java/com/morkim/tectonic/: ActionRequiredTest.java  CacheTest.java  CallbackOnMainThreadTest.java  CallbacksTest.java  CancelTest.java  ErrorTest.java  FetchTest.java  InputRequiredExecutionTest.java  MultipleCacheTest.java  MultipleExecutionTest.java  PrerequisiteTest.java  ResultsTest.java  SubscriptionTest.java  TecTonicTest.java  UndoTest.java
tectonic/src/test/java/com/morkim/tectonic/entities/: CachableTestUseCase.java  CacheableData.java  CacheableTestUseCase.java  CallbackTestUseCase.java  CancelCancelledPrerequisiteTestUseCase.java  CancelPendingPrerequisiteTestUseCase.java  CancelledPrerequisiteTestUseCase.java  CancelledTestUseCase.java  CreatedTestUseCase.java  ErrorPrerequisiteTestUseCase.java  ErrorTestUseCase.java  ErrorWithPrerequisiteTestUseCase.java  HasPrerequisitesTestUseCase.java  LongExecutionUseCase.java  MultipleResultsUseCase.java  PendingActionRequest.java  PendingActionTestUseCase.java  PrerequisiteTestUseCase.java  RequestActionTestUseCase.java  RequestInputTestUseCase.java  TestResult.java  TestUseCase.java  UnfinishedTestUseCase.java  UserActor.java
tectonic/src/test/java/com/morkim/tectonic/simplified/: AbortTest.java  CacheActorTest.java  CacheTest.java  CompleteTest.java  ConcurrentTectonicTest.java  FetchTest.java  FinishTest.java  PreconditionActorTest.java  PreconditionsTest.java  PrimaryActorTest.java  TectonicTest.java  ThreadManagerTest.java  ThreadTest.java  UndoTest.java
tectonic/src/test/java/com/morkim/tectonic/usecase/: AbortTest.java  AbortableByOtherTest.java  CacheActorTest.java  CacheTest.java  CompletableByOtherTest.java  CompleteTest.java  ConcurrentTectonicTest.java  ErrorScenarioTest.java  FetchTest.java  TectonicTest.java  (+11 more)
usecases/: build.gradle
usecases/src/androidTest/java/lib/morkim/uc/: ExampleInstrumentedTest.java
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/lib/morkim/di/: SecondaryUseCaseComponent.java  UseCaseInjector.java
usecases/src/main/java/lib/morkim/model/: SecondaryModel.java
usecases/src/main/java/lib/morkim/uc/: ExpiredCredentials.java  GeneralBackendError.java  InvalidValueException.java  SecondaryUseCase.java  SpecificBackendError.java
usecases/src/test/java/lib/morkim/uc/: ExampleUnitTest.java
(+127 files in other folders)
